<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/8cdfc6adc8.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="container">
          <h1><a class="title" href="index.html" target="_blank">Honey&Sugar</a>
            <br>
            <span>Beauty studio</span></h1>
        <nav>
            <ul>
            <!-- <li><a href="pages/О нас.html" target="_blank">О нас</a></li> -->
            <li><a href="pages/Отзывы.html" target="_blank">Отзывы</a></li>
            <li><a href="pages/Акции.html" target="_blank">Акции</a></li>
            </ul>
            <div class="line"></div>
        </nav>
    </header>
    <main class="container2">
        <div class="services">
            <p>Наши услуги:</p>
            <div class="menu">
              <div class="dropdown">
                <span>Депиляция</span>
                <div class="dropdown-content">
                  <p>Ноги полность 1150р</p>
                  <p>Руки полностью 700р</p>
                  <p>Подмышечные впадины 300р</p>
                </div>
              </div>
              <div class="dropdown">
                <span>Маникюр</span>
                <div class="dropdown-content">
                  <p>Маникюр комбинированный 300р</p>
                  <p>Покрытие гель лаком 500р</p>
                  <p>Маникюр+Покрытие 700р</p>
                </div>
              </div>
                <div class="dropdown">
                <span>Брови</span>
                <div class="dropdown-content">
                  <p>Коррекция 300р</p>
                  <p>Окрашивание 500р</p>
                  <p>Ламинирование 700р</p>
                </div>
              </div>
                <div class="dropdown">
                <span>Ресницы</span>
                <div class="dropdown-content">
                  <p>Снятие 300р</p>
                  <p>Классика 700р</p>
                  <p>Объем 2d 900р</p>
                </div>
              </div>
                <div class="dropdown">
                <span>Для мужчин</span>
                <div class="dropdown-content">
                  <p>Маникюр комбинированный 400р</p>
                  <p>Коррекция бровей 400р</p>
                  <p>Депиляция подмышечных впадин 500р</p>
                </div>
              </div>
              </div>
            <!-- карусель -->
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/1614339832_84-p-svetlo-sirenevii-fon-102.jpg" class="d-block w-100" alt="...">
                    <div class="tekst_sverhu_kartinki">Скидка 15% при первом посещении</div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/1614339832_84-p-svetlo-sirenevii-fon-102.jpg" class="d-block w-100" alt="...">
                    <div class="tekst_sverhu_kartinki">Заведи карту Friends</div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/1614339832_84-p-svetlo-sirenevii-fon-102.jpg" class="d-block w-100" alt="...">
                    <div class="tekst_sverhu_kartinki">10% скидка именинникам</div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="k_nam_za">
                <p>К нам за:</p>
                <div class="menu2">
                    <div class="text">
                      <div>
                        <img src="icons/woman-body 1.svg" alt="">
                        <p>Гладкой кожей без боли, раздражений и вросших волосков</p>
                      </div>
                      <div>
                        <img src="icons/nail-polish 1.svg" alt="">
                        <p>Ярким и свежим маникюром</p>
                      </div>
                      <div>
                        <img src="icons/Vector (2).svg" alt="">
                        <p>Твоими идельными бровями и ресницами</p>
                      </div>

                      <div>
                        <img src="icons/Vector.svg" alt="">
                        <p>Качественными и бюджетными процедурами</p>
                      </div>
                      <div>
                        <img src="icons/Vector (1).svg" alt="">
                        <p>Чаем или даже бокальчиком шампанского для поднятия настроения</p>
                      </div>
                      <div>
                        <img src="icons/smile 1.svg" alt="">
                        <p>Весёлыми и быстро пролетающими процедурами</p>
                      </div>
                    </div>
                </div>
                </div>
    </main>
    <footer class="container">
      <div>
        <p><i class="fa fa-phone" aria-hidden="true"></i> + 7 977 122 60 78</p>
      </div>

      <div>
        <p><i class="fa fa-map-marker" aria-hidden="true"></i> г.Мытищи, ул.Колонцова 5, стр 1. “ТЦ Торус”, 5 этаж, 519 павильон</p>
        <p>Без выходных
          С 09:00 до 21:00</p>
      </div>

      <div>
        <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        <a href="https://web.telegram.org/z/" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></i></a>
        <a href="https://vk.com/login?u=2&to=/al_im.php?peers=c81_173944937_167964874_155167051" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></i></a>
        <a href="https://instagram-my.ru/help/instagram-login-my-page/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.tiktok.com/ru-RU/" target="_blank"> <i class="fa-brands fa-tiktok"></i></a>
      </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>