<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/отзывы.css">
    <script src="https://kit.fontawesome.com/8cdfc6adc8.js" crossorigin="anonymous"></script>
    <script defer src="../js/script.js"></script>
</head>
<body>
    <header class="container">
        <h1><a class="title" href="../index.html" target="_blank">Honey&Sugar</a>
          <br>
          <span>Beauty studio</span></h1>
      <nav>
          <ul>
          <!-- <li><a href="О нас.html" target="_blank">О нас</a></li> -->
          <li><a href="Отзывы.html" target="_blank">Отзывы</a></li>
          <li><a href="Акции.html" target="_blank">Акции</a></li>
          </ul>
          <div class="line"></div>
      </nav>
  </header>
  <main class="container">
    <div class="name">
      <div class="block-width">
      <div class="row">
      <div class="block">
      <div class="fon">
      <div class="nam">Дарья Косыгина</div>
      <div class="text2">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      </div>
    
      <p>Девочки, спасибо вам огромное, вы просто супер команда мастеров!!! Шикарное место!!! Пришла на шугаринг, а тут оказывается целая студия красоты, и ногти, и ресницы, и бровки можно сделать!!!) С радостью сделала все процедуры и идти никуда не надо!!!
        Обязательно приду еще!!! 5 звезд!!!</p>
      </div>
      </div>
    
      <div class="block">
      <div class="fon">
      <div class="nam">Алсу Гасанова</div>
      <div class="text2">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      </div>
    
      <p>Очень понравилось, то как относится к своей работе мастер Алина. Доброжелательная, приветливая, приятная девушка. Процедура прошла максимально комфортно. Спасибо большое)</p>
      </div>
      </div>
    
      <div class="block">
      <div class="fon">
      <div class="nam">Влада З.</div>
      <div class="text2">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      </div>
    
      <p>Мастер делает свою работу качественно и быстро, была уже несколько раз всё отлично, после процедуры мастер дает советы, в студии можно сделать ещё маникюр, ресницы, всё в одном месте, идеально. Девочки если хотите, чтоб вам быстро и качественно сделали процедуру шугаринга, советую мастера Алину, человек профессионал в своём деле.
      </p>
      </div>
      </div>
      </div>
  </main>
  <footer class="container">
    <div>
      <p><i class="fa fa-phone" aria-hidden="true"></i> + 7 977 122 60 78</p>
    </div>

    <div>
      <p><i class="fa fa-map-marker" aria-hidden="true"></i> г.Мытищи, ул.Колонцова 5, стр 1. “ТЦ Торус”, 5 этаж, 519 павильон</p>
      <p>Без выходных
        С 09:00 до 21:00</p>
    </div>

    <div>
      <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
      <a href="https://web.telegram.org/z/" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></i></a>
      <a href="https://vk.com/login?u=2&to=/al_im.php?peers=c81_173944937_167964874_155167051" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></i></a>
      <a href="https://instagram-my.ru/help/instagram-login-my-page/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="https://www.tiktok.com/ru-RU/" target="_blank"> <i class="fa-brands fa-tiktok"></i></a>
    </div>
  </footer>
</body>
</html>