<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акции</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/акции.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8cdfc6adc8.js" crossorigin="anonymous"></script>
  </head>
<body>
    <header class="container">
        <h1><a class="title" href="../index.html" target="_blank">Honey&Sugar</a>
          <br>
          <span>Beauty studio</span></h1>
      <nav>
          <ul>
          <!-- <li><a href="О нас.html" target="_blank">О нас</a></li> -->
          <li><a href="Отзывы.html" target="_blank">Отзывы</a></li>
          <li><a href="Акции.html" target="_blank">Акции</a></li>
          </ul>
          <div class="line"></div>
      </nav>
  </header>
  <br>
  <main class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 card-parent">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Время идти в Honey&Sugar</h5>
              <p class="card-text">Скидка 15% при первом посещении</p>
              <p class="card-text">1 августа, 2022</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 card-parent">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Скидка в день рождения</h5>
              <p class="card-text">10% скидка именинникам!</p>
              <p class="card-text">1 августа, 2022</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 card-parent">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Карта Friends</h5>
                <p class="card-text">Заведи карту Friends и получай персональные предложения</p>
                <p class="card-text">1 августа, 2022</p>
              </div>
            </div>
          </div>
      </div>
  </main>
  <footer class="container">
    <div>
      <p><i class="fa fa-phone" aria-hidden="true"></i> + 7 977 122 60 78</p>
    </div>

    <div>
      <p><i class="fa fa-map-marker" aria-hidden="true"></i> г.Мытищи, ул.Колонцова 5, стр 1. “ТЦ Торус”, 5 этаж, 519 павильон</p>
      <p>Без выходных
        С 09:00 до 21:00</p>
    </div>

    <div>
      <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
      <a href="https://web.telegram.org/z/" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></i></a>
      <a href="https://vk.com/login?u=2&to=/al_im.php?peers=c81_173944937_167964874_155167051" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></i></a>
      <a href="https://instagram-my.ru/help/instagram-login-my-page/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="https://www.tiktok.com/ru-RU/" target="_blank"> <i class="fa-brands fa-tiktok"></i></a>
    </div>
  </footer>
</body>
</html>