*{
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%;
}
main{
    flex: 1 0 auto;
}
body{
    display: flex;
    flex-direction: column;
    background-color: rgba(216, 176, 255, 1);
}
.container{
    max-width: 1600px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.container2{
    max-width: 1600px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
span{
    font-family: 'Oregano', cursive;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header span{
    color: rgba(67, 26, 107, 1);
    font-size: 20px;
}
.title{
    font-size: 48px;
    text-shadow: -1px -1px rgba(129, 71, 186, 1), 3px 3px 6px rgba(0,0,0,.5);
}
a{
    text-decoration: none;
    color: rgba(67, 26, 107, 1);
    font-family: 'Oregano', cursive;
    font-size: 20px;
}
nav{
    position: relative;
}
ul{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 300px;
}
.line{
    position: absolute;
    border-bottom: 5px solid rgba(67, 26, 107, 1);
    width: 362px;
    left: -50px;
    top: 40px;
}
li{
    list-style-type: none;
}
.services>p{
    -webkit-text-stroke: 1px rgb(182, 147, 218);
    color:rgba(243, 231, 255, 1);
    font-size: 24px;
}
.services{
    height: 100px;
    background-color: rgba(67, 26, 107, 1);
}
.services span{
    color:rgba(243, 231, 255, 1);
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown:hover .dropdown-content {display: block;}
.dropdown-content a:hover {color: rgba(67, 26, 107, 1);}

.menu{
    display: flex;
    justify-content: space-around;
    font-size: 18px;
}

.carousel-item{
  width: 100%;
  height: 200px;
  position: relative;
}
.tekst_sverhu_kartinki {
position: absolute;
top: 30%;
left: 37%;
text-transform: uppercase;
color: rgba(243, 231, 255, 1);
width: 400px;
background: #00000094;
padding: 10px;
text-align: center;
font: bold 24px/34px Helvetica, Sans-Serif;
}
.k_nam_za>p{
    -webkit-text-stroke: 1px rgb(182, 147, 218);
    font-size: 24px;
}
.k_nam_za{
    background-color: rgba(67, 26, 107, 1);
    color:rgba(243, 231, 255, 1);
}
.k_nam_za img{
    width: 40px;
    height: 40px;
    margin: 0 20px 0 0;
}
.menu2{
    display: flex;
    align-content: space-around;
    flex-direction: column;
    font-size: 18px;
    height: 100%;
}
.text{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.text div{
    display: flex;
    margin-bottom: 16px;
    width: 30%;
    justify-content: center;
}
.text div p{
    font-size: 18px;
    font-family: 'Oregano', cursive;
    width: 345px;
}
footer{
    color: rgba(67, 26, 107, 1);
    display: flex;
    justify-content: space-around;
    font-family: 'Oregano', cursive;
}
div i{
    display: flex;
    justify-content: space-around;
    margin: 10px;
    font-size: 20px;
}

    
