.name {
    padding: 38px 0;
    color: rgba(67, 26, 107, 1);
    text-align: center;
  }
  .block-width{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .block{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .fon{
    background: rgba(243, 231, 255, 1);
    padding: 28px;
  }
  .nam{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .text2{
    color: rgba(67, 26, 107, 1);
    margin-bottom: 20px;
  }
  
  @media screen and (max-width:780px) {
  .block{
    flex: 100%;
    max-width: 100%;
  }
  }
  
  @media screen and (max-width:360px) {
  .block{
    flex: 100%;
    max-width: 100%;
  }
  }
