.card{
    background-color: rgba(243, 231, 255, 1);
    color: rgba(243, 231, 255, 1);
    height: 100%;
    font-family: 'Oregano', cursive;
    max-width: 240px;
}
.card-parent{
    display: flex;
    justify-content: center;
}
.row{
    display: flex;
    justify-content: space-around;
}
.card-body{
    padding: 0;
    background-color: rgba(243, 231, 255, 1);
}
h5{
    font-size: 20px;
    text-align: center;
    background-color: rgba(67, 26, 107, 1);
    padding: 86px 0;
}
.card-text{
    color: rgba(67, 26, 107, 1);
}

@media (max-width:768px) {
    .title{
        font-size: 40px;
    }
    a{
        font-size: 17px;
    }
    ul{
        display: flex;
        justify-content: space-around;
    }
    .line{
        width: 290px;
        left: 22px;
    }
    p{
        font-size: 15px;
    }
    .card-title{
        font-size: 18px;
    }
    .card{
        display: flex;
    }
    .card-parent{
        margin-bottom: 40px;
        display: flex;
        justify-content: space-around;
    }
    footer div{
        width: 35%;
    }
} 

@media (max-width:360px) {
    .line{
        display: none;
    }
}